<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (E_Business_Sales_Data)' inline='true' name='federated.1g3jehp11m3v4v18ssjxq01x4glj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='E_Business_Sales_Data' name='excel-direct.0bo0eke14ghnz21cd43ak0cm8xiv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/T00693024/Downloads/E_Business_Sales_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bo0eke14ghnz21cd43ak0cm8xiv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O5001:no:A1:O5001:0' header='yes' outcome='2'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Product' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='string' name='Sub-Category' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
            <column datatype='real' name='Unit Price' ordinal='7' />
            <column datatype='real' name='Total Sales' ordinal='8' />
            <column datatype='real' name='Profit' ordinal='9' />
            <column datatype='string' name='Region' ordinal='10' />
            <column datatype='string' name='City' ordinal='11' />
            <column datatype='string' name='State' ordinal='12' />
            <column datatype='string' name='Country' ordinal='13' />
            <column datatype='string' name='Sales Rep' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Rep]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AOV' datatype='real' name='[Calculation_258675566961278976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Sales]/[Quantity]' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_258675566968262657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Total Sales]' />
      </column>
      <column caption='COGS' datatype='real' name='[Calculation_258675566971301890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Sales] - [Profit]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E155AF33E18B4E799D704DDF28037139]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='COGS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (E_Business_Sales_Data)' name='federated.1g3jehp11m3v4v18ssjxq01x4glj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g3jehp11m3v4v18ssjxq01x4glj'>
            <column caption='COGS' datatype='real' name='[Calculation_258675566971301890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Sales] - [Profit]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_258675566971301890]' derivation='Sum' name='[sum:Calculation_258675566971301890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1g3jehp11m3v4v18ssjxq01x4glj].[sum:Calculation_258675566971301890:qk]' />
              <lod column='[federated.1g3jehp11m3v4v18ssjxq01x4glj].[none:Country:nk]' />
              <lod column='[federated.1g3jehp11m3v4v18ssjxq01x4glj].[none:State:nk]' />
              <color column='[federated.1g3jehp11m3v4v18ssjxq01x4glj].[sum:Calculation_258675566971301890:qk]' />
              <geometry column='[federated.1g3jehp11m3v4v18ssjxq01x4glj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g3jehp11m3v4v18ssjxq01x4glj].[Latitude (generated)]</rows>
        <cols>[federated.1g3jehp11m3v4v18ssjxq01x4glj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Category vs State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (E_Business_Sales_Data)' name='federated.1g3jehp11m3v4v18ssjxq01x4glj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g3jehp11m3v4v18ssjxq01x4glj'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1g3jehp11m3v4v18ssjxq01x4glj].[none:State:nk]' />
              <text column='[federated.1g3jehp11m3v4v18ssjxq01x4glj].[sum:Total Sales:qk]' />
              <lod column='[federated.1g3jehp11m3v4v18ssjxq01x4glj].[none:Country:nk]' />
              <lod column='[federated.1g3jehp11m3v4v18ssjxq01x4glj].[none:State:nk]' />
              <geometry column='[federated.1g3jehp11m3v4v18ssjxq01x4glj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g3jehp11m3v4v18ssjxq01x4glj].[Latitude (generated)]</rows>
        <cols>[federated.1g3jehp11m3v4v18ssjxq01x4glj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest AOV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (E_Business_Sales_Data)' name='federated.1g3jehp11m3v4v18ssjxq01x4glj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g3jehp11m3v4v18ssjxq01x4glj'>
            <column caption='AOV' datatype='real' name='[Calculation_258675566961278976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Sales]/[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_258675566961278976]' derivation='Avg' name='[avg:Calculation_258675566961278976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1g3jehp11m3v4v18ssjxq01x4glj].[avg:Calculation_258675566961278976:qk]' />
              <text column='[federated.1g3jehp11m3v4v18ssjxq01x4glj].[none:State:nk]' />
              <text column='[federated.1g3jehp11m3v4v18ssjxq01x4glj].[avg:Calculation_258675566961278976:qk]' />
              <lod column='[federated.1g3jehp11m3v4v18ssjxq01x4glj].[none:Country:nk]' />
              <geometry column='[federated.1g3jehp11m3v4v18ssjxq01x4glj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g3jehp11m3v4v18ssjxq01x4glj].[Latitude (generated)]</rows>
        <cols>[federated.1g3jehp11m3v4v18ssjxq01x4glj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Profit Bar Diagram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (E_Business_Sales_Data)' name='federated.1g3jehp11m3v4v18ssjxq01x4glj' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3jehp11m3v4v18ssjxq01x4glj'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3jehp11m3v4v18ssjxq01x4glj].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3jehp11m3v4v18ssjxq01x4glj].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g3jehp11m3v4v18ssjxq01x4glj].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g3jehp11m3v4v18ssjxq01x4glj].[sum:Profit:qk]</rows>
        <cols>[federated.1g3jehp11m3v4v18ssjxq01x4glj].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (E_Business_Sales_Data)' name='federated.1g3jehp11m3v4v18ssjxq01x4glj' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3jehp11m3v4v18ssjxq01x4glj'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g3jehp11m3v4v18ssjxq01x4glj].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g3jehp11m3v4v18ssjxq01x4glj].[sum:Total Sales:qk]</rows>
        <cols>[federated.1g3jehp11m3v4v18ssjxq01x4glj].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (E_Business_Sales_Data)' name='federated.1g3jehp11m3v4v18ssjxq01x4glj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g3jehp11m3v4v18ssjxq01x4glj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3jehp11m3v4v18ssjxq01x4glj].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3jehp11m3v4v18ssjxq01x4glj].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g3jehp11m3v4v18ssjxq01x4glj].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g3jehp11m3v4v18ssjxq01x4glj].[none:State:nk]</rows>
        <cols>[federated.1g3jehp11m3v4v18ssjxq01x4glj].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='high profit scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (E_Business_Sales_Data)' name='federated.1g3jehp11m3v4v18ssjxq01x4glj' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3jehp11m3v4v18ssjxq01x4glj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3jehp11m3v4v18ssjxq01x4glj].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3jehp11m3v4v18ssjxq01x4glj].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1g3jehp11m3v4v18ssjxq01x4glj].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g3jehp11m3v4v18ssjxq01x4glj].[sum:Profit:qk]</rows>
        <cols>[federated.1g3jehp11m3v4v18ssjxq01x4glj].[sum:Total Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (E_Business_Sales_Data)' name='federated.1g3jehp11m3v4v18ssjxq01x4glj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g3jehp11m3v4v18ssjxq01x4glj'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_258675566968262657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Total Sales]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_258675566968262657]' derivation='Avg' name='[avg:Calculation_258675566968262657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1g3jehp11m3v4v18ssjxq01x4glj].[avg:Calculation_258675566968262657:qk]' />
              <text column='[federated.1g3jehp11m3v4v18ssjxq01x4glj].[avg:Calculation_258675566968262657:qk]' />
              <text column='[federated.1g3jehp11m3v4v18ssjxq01x4glj].[none:State:nk]' />
              <lod column='[federated.1g3jehp11m3v4v18ssjxq01x4glj].[none:Country:nk]' />
              <lod column='[federated.1g3jehp11m3v4v18ssjxq01x4glj].[none:State:nk]' />
              <geometry column='[federated.1g3jehp11m3v4v18ssjxq01x4glj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g3jehp11m3v4v18ssjxq01x4glj].[Latitude (generated)]</rows>
        <cols>[federated.1g3jehp11m3v4v18ssjxq01x4glj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
